@media (max-width: 1250px)
    %wrap
        width: 800px

@media (max-width: 850px)
    %wrap
        width: 90%
    %gridcol23
        width: 45%
    %gridcol25
        width: 50%
    %gridcol29
        width: 29%
    %gridcol30
        width: 30%
    .pageheader-menu
        width: auto
        .menu
            flex-direction: column
            align-items: flex-end
@media (max-width: 520px)
    %gridcol23
        width: 100%
    %gridcol25
        width: 100%
    %gridcol29
        width: 45%
    %gridcol30
        width: 45%
@media (max-width: 400px)   
    .pageheader-main-title
        font-size: 45px
    .logo
        font-size: 28px
        