$px13: 13px
$px14: 14px
$px22: 22px
$red: #E84545
$grey: #6C7279
%menu
    display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none
%flexbetween
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
%flexcol
    display: flex
    flex-direction: column
%flexcenter
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
%wrap
    width: 1170px
%gridcol23
    width: 23%
%gridcol25
    width: 25%
%gridcol29
    width: 29%
%gridcol30
    width: 30%
    